<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="80" y="64" width="553" height="409" text="Browser&#xA;http://..." measuredWidth="553" measuredHeight="409">
    <font/>
  </widgets>
  <widgets xsi:type="model:Map" id="2" x="839" y="478" measuredWidth="300" measuredHeight="200"/>
  <widgets xsi:type="model:Map" id="3" x="344" y="192" width="279" height="271" measuredWidth="279" measuredHeight="271"/>
  <widgets xsi:type="model:Label" id="5" x="90" y="152" width="103" text="Encargo 1" measuredWidth="103" measuredHeight="36">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="6" x="80" y="116" width="553" text="Información de paquete" measuredWidth="553" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="8" x="96" y="192" width="209" height="169" text="Envía: Nombre de quien envía&#xD;&#xA;&#xD;&#xA;Peso: Kg&#xD;&#xA;&#xD;&#xA;Fecha del pedido: Fecha en que se pidió&#xD;&#xA;&#xD;&#xA;Fecha de llegada: Cuando se recibe&#xD;&#xA;&#xD;&#xA;Costo de envío: Lps - Dls" measuredWidth="209" measuredHeight="169">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="10" x="568" y="115" height="24" text="Atrás" measuredWidth="47" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="11" x="344" y="152" width="217" text="Ubicación actual" measuredWidth="217" measuredHeight="36">
    <font size="20px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
