<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="8" x="-136" y="8" width="833" height="537" text="Browser&#xA;http://..." measuredWidth="833" measuredHeight="537">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="9" x="-120" y="60" width="321" height="459" measuredWidth="321" measuredHeight="459"/>
  <widgets xsi:type="model:Label" id="10" x="230" y="112" width="407" text="Rastreador de paquetes" measuredWidth="407" measuredHeight="60">
    <font size="38px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="11" x="287" y="304" measuredWidth="290" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Forms.screen#Input%20Group%20Prefix"/>
  </widgets>
  <widgets xsi:type="model:Master" id="14" x="287" y="392" measuredWidth="294" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Forms.screen#Input%20Group%20Button%20Prefix"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="15" x="287" y="248" text="Iniciar sesión" measuredWidth="96" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="16" x="287" y="456" width="210" text="¿No tienes cuenta? Registrate" measuredWidth="210" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="18" x="528" y="455" text="Confirmar" measuredWidth="86" measuredHeight="30">
    <font/>
  </widgets>
  <widgets xsi:type="model:Callout" id="21" x="592" y="460" width="25" height="25" text="2" measuredWidth="25" measuredHeight="25" link="NewScreen.screen2.screen">
    <font bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="14px"/>
</model:Screen>
